<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Lets some fun</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: #ffffff;
            text-align: center;
            height: 9vmin;
            font-size: 35px;
        }

        .container {
            display: grid;
            align-items: center;
            justify-content: space-around;
            margin: auto;
            height: 50vmin;
            width: 70%;
            gap: 10px;
        }

        .image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            height: 40vmin;
        }

        .boxes {
            background-color: rgb(0, 0, 0);
            color: #ffffff;
            font-size: 3vmin;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            border-radius: 20px;
            padding: 7vmin;
        }

        #btn {
            background-color: black;
            color: #ffffff;
            border-radius: 20px;
            font-size: 4vmin;
            height: 8vmin;
        }


        @media(max-width:575px) {

            .container {
                gap: 10px;
                width: fit-content;
                margin: 2px;
            }

            h1 {
                height: 12vmin;
                font-size: 18px;
            }

            .boxes {
                font-size: 15px;
                height:fit-content;
                padding: 32px 8px;
            }

            #btn {
                font-size: 16px;
                height: 37px;
                border-radius: 10px;
            }

            .image img {
                height: 80vmin;
                margin-top: 20px;
                margin-bottom: 15px;
            }
        }
    </style>
</head>

<body>
    <h1>Let's have some fun</h1>
    <div class="container">
        <div class="image">
            <img src="#"
                alt="joke_img" class="img" id="img">
        </div>
        <div class="boxes">
            <p id="box"></p>
        </div>
        <button id="btn">Generate joke</button>
    </div>
</body>
<script>
    let jokecon = document.getElementById("box");
    let image = document.getElementById("img");
    let btn = document.getElementById("btn");
    let url = "https://v2.jokeapi.dev/joke/Any?blacklistFlags=nsfw,religious,political,racist,sexist,explicit&type=single";

    let number=Math.floor(Math.random()*9);
    console.log(number);
    if(number==0){
        document.getElementById("img").src='https://i.pinimg.com/originals/31/5d/a3/315da3572e424e6f7169bf53495a4b47.gif';
    }
    else if(number==1){
        document.getElementById("img").src='https://i.pinimg.com/originals/90/fe/97/90fe97c10b28b70a0caefd9866f22e6b.gif';
    }
    else if(number==2){   
        document.getElementById("img").src='https://i.pinimg.com/originals/26/7f/ea/267fea8e5d973161c85c85e376a31333.gif';
    }
    else if(number==3){
        document.getElementById("img").src='https://i.pinimg.com/originals/d6/28/8e/d6288e9f26d1a851f1b02ea0383bcfbb.gif';
    }
    else if(number==4){
        document.getElementById("img").src='https://i.pinimg.com/originals/40/9d/5e/409d5e5f8b5041230fdc833bc09e057e.gif';
    }
    else if(number==5){
        document.getElementById("img").src='https://i.pinimg.com/originals/ac/52/55/ac5255d362851dd119c2e8dea9b2c2e3.gif';
    }
    else if(number==6){
        document.getElementById("img").src='https://i.pinimg.com/originals/8e/6a/b2/8e6ab2c69dfb0ead956a72066d08763f.gif';
    }
    else if(number==7){
        document.getElementById("img").src='https://i.pinimg.com/originals/89/e7/04/89e704668cc717794fd6590455826157.gif';
    }
    else if(number==8){
        document.getElementById("img").src='https://i.pinimg.com/originals/b2/d6/b8/b2d6b839786a6843bb3c0ad88357ec5e.gif';
    }
    else if(number==9){
        document.getElementById("img").src='https://i.pinimg.com/originals/e8/3c/ad/e83cad78b5ef4e07183d78ed1ef3e5ba.gif';
    }


    let getJoke = () => {
        fetch(url)
            .then(data => data.json())
            .then(jokes => {
                jokecon.innerText = `${jokes.joke}`;
            });
    }
    btn.addEventListener('click', getJoke);
    getJoke();

</script>

</html>
